<interface>
    <object class="GtkEventBox" id="root">
        <property name="name">root</property>

        <child>
            <object class="GtkGrid">
                <child>
                    <object class="GtkGrid">
                        <property name="name">title-bar</property>

                        <property name="height-request">30</property>
                        <property name="hexpand">True</property>

                        <child>
                            <object class="GtkLabel" id="subtitle"/>

                            <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">0</property>

                                <property name="width">5</property>

                            </packing>

                        </child>

                        <child>
                            <object class="GtkEventBox" id="titleBox">
                                <child>
                                    <object class="GtkLabel">
                                        <property name="margin-start">8</property>
                                        <property name="margin-end">8</property>

                                    </object>

                                </child>

                            </object>

                            <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">0</property>

                            </packing>

                        </child>

                        <child>
                            <object class="GtkEventBox" id="titleBar">
                                <property name="hexpand">True</property>

                            </object>

                            <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">0</property>

                            </packing>
                        </child>

                        <child>
                            <object class="GtkEventBox" id="leftButton">
                                <child>
                                    <object class="GtkImage">
                                        <property name="width-request">30</property>
                                        <property name="height-request">30</property>

                                        <property name="pixbuf">../res/icon/minimize.svg</property>

                                    </object>

                                </child>
                            
                            </object>

                            <packing>
                                <property name="left-attach">2</property>
                                <property name="top-attach">0</property>

                            </packing>

                        </child>

                        <child>
                            <object class="GtkEventBox" id="middleButton">
                                <child>
                                    <object class="GtkImage">
                                        <property name="width-request">30</property>
                                        <property name="height-request">30</property>

                                        <property name="pixbuf">../res/icon/maximize.svg</property>

                                    </object>
                                
                                </child>
                            
                            </object>

                            <packing>
                                <property name="left-attach">3</property>
                                <property name="top-attach">0</property>

                            </packing>

                        </child>

                        <child>
                            <object class="GtkEventBox" id="rightButton">
                                <child>
                                    <object class="GtkImage">
                                        <property name="width-request">30</property>
                                        <property name="height-request">30</property>

                                        <property name="pixbuf">../res/icon/close.svg</property>

                                    </object>

                                </child>

                            </object>

                            <packing>
                                <property name="left-attach">4</property>
                                <property name="top-attach">0</property>

                            </packing>

                        </child>

                    </object>

                    <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>

                    </packing>

                </child>

            </object>

        </child>

    </object>

</interface>
